{
  "name": "star-wars-planets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha public/test/PlanetsTest.js",
    "start": "node server.js"
  },
  "author": "Ross Hill",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-dom": "^1.7.0",
    "express": "^4.16.3",
    "mocha": "^5.1.1"
  },
  "devDependencies": {
    "webpack": "^4.6.0"
  }
}
